#!name=ğğ®ğ¢ğœğ¤ ğ’ğğšğ«ğœğ¡
#!desc=æ¾¤æ‘ãƒ»ã‚¹ãƒšãƒ³ã‚µãƒ¼ãƒ»è‹±æ¢¨ã€…
#!system=ios

[URL Rewrite]

# ï¼±ï½•ï½ï½ï½”ï½•ï½ï½•ï½Œï½” ï¼¸ èªæ³•ç¤ºä¾‹ï¼š
# ^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
# 
# ^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1
# ^https:\/\/duckduckgo.com\/\?q=([^+]+)\+yd.+ url 302 http://dict.youdao.com/search?q=$1

# ï¼³ï½•ï½’ï½‡ï½… èªæ³•ç¤ºä¾‹ï¼š
# ^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

# æ³¨ï¼š1ï¼‰å…ˆé€²å…¥è¨­ç½®æ›´æ”¹ Safari é»˜èªæœç´¢ç‚º DuckDuckGOã€‚2ï¼‰Safari å…§è¼¸å…¥ ã€Œå‘½ä»¤ + ç©ºæ ¼ + é—œéµè©ã€ å³å¯å¿«é€ŸæŒ‡å®šæœç´¢å¼•æ“æœç´¢ ä¸”å¯è‡ªè¡Œä¿®æ”¹æŒ‡ä»¤æˆ–è€…æ·»åŠ æœç´¢å¼•æ“ã€‚

// å‘½ä»¤ç´¢å¼•

// ç¬¬ä¸€éƒ¨åˆ† è‡ªå®šç¾©

# ydrï¼šyande.re ä½œè€…/é—œéµè©æœç´¢
# hmnï¼šï¼¨ Â· èŒå¨˜ç™¾ç§‘
# mnï¼šèŒå¨˜ç™¾ç§‘
# bgï¼šBangumi.tv
# btï¼šComicat æœç´¢
# skiï¼šSubkebei é—œéµè©æœç´¢
# pxï¼špixiv ç•«å¸«æœç´¢
# ehï¼še-hentai.org æª¢ç´¢
# exhï¼šexhentai.org æª¢ç´¢
# yhï¼šgreasyfork æœç´¢

// ç¬¬äºŒéƒ¨åˆ†

# ghï¼šGitHub
# gmï¼šGoogle åœ–ç‰‡æœç´¢
# wikiï¼šç¶­åŸºç™¾ç§‘
# wkï¼šç¶­åŸºä¸­æ–‡
# tw Twitter
# ydï¼šæœ‰é“è©å…¸
# trcï¼šGoogle è­¯è‡³ä¸­
# treï¼šGoogle è­¯è‡³è‹±
# trjï¼šGoogle è­¯è‡³æ—¥
# dbï¼šè±†ç“£æœç´¢
# zhï¼šçŸ¥ä¹
# wbï¼šå¾®åš
# wxï¼šå¾®ä¿¡
# rdï¼šReddit
# amzï¼šäºé¦¬éœ
# jdï¼šäº¬æ±
# tbï¼šæ·˜å¯¶ ã€Œéœ€ç™»éŒ„æ·˜å¯¶è³¬è™Ÿã€
# tmï¼šå¤©è²“
# acï¼šAcfun
# bliï¼šå—¶å“©å—¶å“©
# ytbï¼šYouTube
# phï¼šPornHub 
# gdï¼šGoogle Drive è³‡æº
# biï¼šå¿…æ‡‰
# bdï¼šç™¾åº¦æœç´¢
# ddgï¼šDuckDuckGo æœç´¢
# ç„¡æŒ‡ä»¤å‰‡è½‰ Google æœç´¢

// ç¬¬ä¸€éƒ¨åˆ† è‡ªå®šç¾©

^https:\/\/duckduckgo.com\/\?q=ydr\+([^&]+).+ https://yande.re/post?tags=$1 302

^https:\/\/duckduckgo.com\/\?q=hmn\+([^&]+).+ https://hmoegirl.info/index.php?search=$1 302

^https:\/\/duckduckgo.com\/\?q=mn\+([^&]+).+ https://mzh.moegirl.org.cn/index.php?search=$1 302

^https:\/\/duckduckgo.com\/\?q=bg\+([^&]+).+ https://bangumi.tv/subject_search/$1 302

^https:\/\/duckduckgo.com\/\?q=bt\+([^&]+).+ http://www.comicat.org/search.php?keyword=$1 302

^https:\/\/duckduckgo.com\/\?q=ski\+([^&]+).+ https://sukebei.nyaa.si/?q=$1&f=0&c=1_1 302

^https:\/\/duckduckgo.com\/\?q=px\+([^&]+).+ https://www.pixiv.net/search_user.php?nick=$1 302

^https:\/\/duckduckgo.com\/\?q=eh\+([^&]+).+ https://e-hentai.org/?f_search=$1 302

^https:\/\/duckduckgo.com\/\?q=exh\+([^&]+).+ https://exhentai.org/?f_search=$1 302

^https:\/\/duckduckgo.com\/\?q=yh\+([^&]+).+ https://greasyfork.org/zh-CN/scripts?q=$1 302

// ç¬¬äºŒéƒ¨åˆ†

^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

^https:\/\/duckduckgo.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

^https:\/\/duckduckgo.com\/\?q=tw(\+|%20)([^&]+).+ https://twitter.com/search?q=$2 302

^https:\/\/duckduckgo.com\/\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

^https:\/\/duckduckgo.com\/\?q=trc\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

^https:\/\/duckduckgo.com\/\?q=tre\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

^https:\/\/duckduckgo.com\/\?q=trj\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302

^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302

^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

^https:\/\/duckduckgo.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

^https:\/\/duckduckgo.com\/\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302

^https:\/\/duckduckgo.com\/\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302

^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302

^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302

^https:\/\/duckduckgo.com\/\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

^https:\/\/duckduckgo.com\/\?q=bli\+([^&]+).+ https://m.bilibili.com/search?keyword=$1 302

^https:\/\/duckduckgo.com\/\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com