#!name=＼（〇_ｏ）／
#!desc=澤村・スペンサー・英梨々
#!system=ios

[Script]
# ＭＩＴＭ ：
# 正則表達式 ^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$
# Ｈｏｓｔｎａｍｅ ：subscription.grammarly.com
# 正則說明：*.notability.com 不包含 notability.com ＆ *notability.com 包含 notability.com
# Ｕｎｌｏｃｋ Ｐｈｏｔｏｓｈｏｐ
Ｐｈｏｔｏｓｈｏｐ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/photoshop.js,script-update-interval=0,type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile
# Ｕｎｌｏｃｋ Ｌｉｇｈｔｒｏｏｍ
Ｌｉｇｈｔｒｏｏｍ = type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/lightroom.js,script-update-interval=-1
# Ｂｌｏｃｋ ｐｉｘｉｖ ＡＤｓ
ＰＩＸＩＶ = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WakayamaShion/surge/main/pixiv.js
# 阿里雲盤解鎖本地會員
雲盤解鎖 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/business\/v1\.0\/users\/vip/info, requires-body=1,script-path=https://raw.githubusercontent.com/WakayamaShion/surge/main/mock.js, argument=("?vipList")->$1: [{"code": "svip.20t"，， "promotedAt": 1675574551，， "expire": 4077667351，， "name": "8TB超级会员"} ]，，"test"&("?level")\s?:\s?("(.+?)"|\d|null)->$1: "20t"&("?name")\s?:\s?("(.+?)"|\d|null)->$1: "20T超级会员"
雲盤描述 = type=http-response,pattern=https:\/\/api\.aliyundrive\.com\/business\/v1\/users\/me\/vip\/info, requires-body=1,script-path=https://raw.githubusercontent.com/WakayamaShion/surge/main/mock.js, argument=("?description")\s?:\s?("(.+?)"|\d|null)->$1: "宮下早紀 2222-22-22"&("?rightButtonText")\s?:\s?("(.+?)"|\d|null)->$1: "SVIP"&("?level")\s?:\s?("(.+?)"|\d|null)->$1: "20t"
# Ｕｎｌｏｃｋ ＤａｉｌｙＡｒｔ
ＤａｉｌｙＡｒｔ = type=http-response, pattern=^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/WakayamaShion/surge/main/DailyArt.js, timeout=60, script-update-interval=0
# ％ＡＰＰＥＮＤ％模塊语法 當寫入配置時請刪除。
# 說明：
# ＭＩＴＭ buy.itunes.apple.com 會導致切換 Ａｐｐｌｅ ＩＤ 時 提示無法登錄 等問題。
# ＭＩＴＭ api.revenuecat.com 可能導致部分 Ａｐｐ 丟失內購。

[MITM]
hostname= %APPEND% lcs-mobile-cops.adobe.io, photos.adobe.io, oauth.secure.pixiv.net, api.aliyundrive.com, api.getdailyart.com
